import {useState, useEffect} from "react";
import { API_KEY } from "../settings";
import { GlobalContext } from "../App";

export const useWeather = (city) => {
    const [data, setData] = useState(null);
    const {}

    useEffect(()=> {
      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`)
      .then(res=> res.json())
      .then (setData);
    }, [city]);
  return data;

  https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}
}